<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Prompt Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Master Prompt Editor</h1>

        <div class="prompt-input-section">
            <textarea id="promptInput" placeholder="Enter your prompt here..."></textarea>
            <button id="savePrompt">Save Prompt</button>
            <button id="clearPrompt">Clear</button>
        </div>

        <div class="prompt-list-section">
            <h2>Saved Prompts</h2>
            <ul id="promptList">
                </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
