body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

h1, h2 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

.prompt-input-section {
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

textarea {
    width: calc(100% - 20px);
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

#clearPrompt {
    background-color: #dc3545;
}

#clearPrompt:hover {
    background-color: #c82333;
}

.prompt-list-section ul {
    list-style: none;
    padding: 0;
}

.prompt-list-section li {
    background-color: #e9ecef;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-break: break-word; /* Ensures long text breaks to the next line */
}

.prompt-list-section li span {
    flex-grow: 1;
    margin-right: 10px;
}

.prompt-list-section li button {
    background-color: #ffc107;
    color: #333;
    padding: 5px 10px;
    font-size: 14px;
}

.prompt-list-section li button:hover {
    background-color: #e0a800;
}
