<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The AI Orchestrator: A Master Prompt Editor and Advanced AI Toolkit for Universal Computing"
    />
    <title>AI Orchestrator</title>
    <script type="module" crossorigin src="/assets/index-C5T3arFl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CknrtjLQ.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
